## Settings file was created by plugin SolarMoneyBooster v1.0.0
## Plugin GUID: Solar.Money

[Credit Amoount]

## Edit Credits Here
# Setting type: Int32
# Default value: 120
Credits = 120

